ADSL Router EV-2006-07-27
ADSL RT2860
AIR3G WSC Wireless Access Point AIR3G WSC Device
AirLive Wireless Gigabit AP AirLive Wireless Gigabit AP
Archer_A9 1.0
ArcherC20i 1.0
Archer A2 5.0
Archer A5 4.0
Archer C2 1.0
Archer C2 3.0
Archer C5 4.0
Archer C6 3.20
Archer C6U 1.0.0
Archer C20 1.0
Archer C20 4.0
Archer C20 5.0
Archer C50 1.0
Archer C50 3.0
Archer C50 4.0
Archer C50 5.0
Archer C50 6.0
Archer MR200 1.0
Archer MR200 4.0
Archer MR400 4.2
Archer MR200 5.0
Archer VR300 1.20
Archer VR400 3.0
Archer VR2100 1.0
B-LINK 123456
Belkin AP EV-2012-09-01
DAP-1360 DAP-1360
DIR-635 B3
DIR-819 v1.0.1
DIR-842 DIR-842
DWR-921C3 WBR-0001
D-Link N Router GO-RT-N150
D-Link Router DIR-605L
D-Link Router DIR-615H1
D-Link Router DIR-655
D-Link Router DIR-809
D-Link Router GO-RT-N150
Edimax Edimax
EC120-F5 1.0
EC220-G5 2.0
EV-2009-02-06
Enhanced Wireless Router F6D4230-4 v1
Home Internet Center KEENETIC series
Home Internet Center Keenetic series
Huawei Wireless Access Point RT2860
JWNR2000v2(Wireless AP) JWNR2000v2
Keenetic Keenetic series
Linksys Wireless Access Point EA7500
Linksys Wireless Router WRT110
NBG-419N NBG-419N
Netgear AP EV-2012-08-04
NETGEAR Wireless Access Point NETGEAR
NETGEAR Wireless Access Point R6220
NETGEAR Wireless Access Point R6260
N/A EV-2010-09-20
Ralink Wireless Access Point RT2860
Ralink Wireless Access Point WR-AC1210
RTL8196E
RTL8xxx EV-2009-02-06
RTL8xxx EV-2010-09-20
RTL8xxx RTK_ECOS
RT-G32 1234
Sitecom Wireless Router 300N X2 300N
Smart Router R3 RT2860
Tenda 123456
Timo RA300R4 Timo RA300R4
TD-W8151N RT2860
TD-W8901N RT2860
TD-W8951ND RT2860
TD-W9960 1.0
TD-W9960 1.20
TD-W9960v 1.0
TD-W8968 2.0
TEW-731BR TEW-731BR
TL-MR100 1.0
TL-MR3020 3.0
TL-MR3420 5.0
TL-MR6400 3.0
TL-MR6400 4.0
TL-WA855RE 4.0
TL-WR840N 4.0
TL-WR840N 5.0
TL-WR840N 6.0
TL-WR841N 13.0
TL-WR841N 14.0
TL-WR841HP 5.0
TL-WR842N 5.0
TL-WR845N 3.0
TL-WR845N 4.0
TL-WR850N 1.0
TL-WR850N 2.0
TL-WR850N 3.0
TL-WR1042N EV-2010-09-20
Trendnet router TEW-625br
Trendnet router TEW-651br
VN020-F3 1.0
VMG3312-T20A RT2860
VMG8623-T50A RT2860
WAP300N WAP300N
WAP3205 WAP3205
Wi-Fi Protected Setup Router RT-AC1200G+
Wi-Fi Protected Setup Router RT-AX55
Wi-Fi Protected Setup Router RT-N10U
Wi-Fi Protected Setup Router RT-N12
Wi-Fi Protected Setup Router RT-N12D1
Wi-Fi Protected Setup Router RT-N12VP
Wireless Access Point .
Wireless Router 123456
Wireless Router RTL8xxx EV-2009-02-06
Wireless Router Wireless Router
Wireless WPS Router <#ZVMODELVZ#>
Wireless WPS Router RT-N10E
Wireless WPS Router RT-N10LX
Wireless WPS Router RT-N12E
Wireless WPS Router RT-N12LX
WN3000RP V3
WN-200R WN-200R
WPS Router (5G) RT-N65U
WPS Router DSL-AC51
WPS Router DSL-AC52U
WPS Router DSL-AC55U
WPS Router DSL-N14U-B1
WPS Router DSL-N16
WPS Router DSL-N17U
WPS Router RT-AC750
WPS Router RT-AC1200
WPS Router RT-AC1200_V2
WPS Router RT-AC1750
WPS Router RT-AC750L
WPS Router RT-AC1750U
WPS Router RT-AC51
WPS Router RT-AC51U
WPS Router RT-AC52U
WPS Router RT-AC52U_B1
WPS Router RT-AC53
WPS Router RT-AC57U
WPS Router RT-AC65P
WPS Router RT-AC85P
WPS Router RT-N11P
WPS Router RT-N12E
WPS Router RT-N12E_B1
WPS Router RT-N12 VP
WPS Router RT-N12+
WPS Router RT-N14U
WPS Router RT-N56U
WPS Router RT-N56UB1
WPS Router RT-N65U
WPS Router RT-N300
WR5570 2011-05-13
ZyXEL NBG-416N AP Router
ZyXEL NBG-416N AP Router NBG-416N
ZyXEL NBG-418N AP Router
ZyXEL NBG-418N AP Router NBG-418N
ZyXEL Wireless AP Router NBG-417N
Archer AX10 1.0
Archer AX20 1.0
Archer AX21 1.0
Archer AX23 1.0
Archer AX50 1.0
Archer AX53 1.0
Archer AX55 1.0
Archer AX73 1.0
Archer AX90 1.0
Archer C6 4.0
Archer C7 5.0
Archer C9 5.0
Archer C80 1.0
Archer C90 6.0
RE450 4.0
RE505X 1.0
RE550 1.0
TL-WR940N 6.0
TL-WR941HP 3.0
Xiaomi AX1800 RT2860
Xiaomi AX3000 RT2860  
Xiaomi AX3600 RT2860
Xiaomi AX6000 RT2860
Xiaomi AX9000 RT2860
Redmi AX5 RT2860
Redmi AX6 RT2860
Tenda AC6 2.0
Tenda AC10 4.0
Tenda AC15 3.0
Tenda AC18 3.0
Tenda AC21 3.0
Tenda AX12 1.0
Netgear RAX10 RT2860
Netgear RAX15 RT2860
Netgear RAX20 RT2860
Netgear RAX35 RT2860
Netgear RAX40 RT2860
Netgear RAX43 RT2860
Netgear RAX45 RT2860
Netgear RAX50 RT2860
ASUS RT-AX53U RT2860
ASUS RT-AX55 RT2860
ASUS RT-AX56U RT2860
ASUS RT-AX58U RT2860
ASUS RT-AX68U RT2860
ASUS RT-AX82U RT2860
ASUS RT-AX86U RT2860
ASUS RT-AX88U RT2860
ASUS RT-AX92U RT2860
Archer AX1500 1.0
Archer AX1800 1.0
Archer AX3200 1.0
Archer AX6000 1.0
TP-Link TL-WR941ND 6.0
TP-Link TL-WR940N 7.0
TP-Link TL-WR841ND 14.0
TP-Link TL-WR740N 6.0
TP-Link TL-WR743ND 3.0
TP-Link TL-WR940N 4.0
TP-Link Archer C7 4.0
TP-Link Archer C9 4.0
TP-Link Archer A7 5.0
TP-Link Archer A9 6.0
D-Link DIR-815 B1
D-Link DIR-825 C1
D-Link DIR-890L A1
D-Link DIR-880L A1
D-Link DIR-868L A1
D-Link DAP-1522 B1
D-Link DAP-1320 B1
D-Link DAP-1650 A1
Linksys E1200 1.0
Linksys E2500 3.0
Linksys E3200 1.0
Linksys E4200 2.0
Linksys WRT160N 3.0
Linksys WRT310N 2.0
Linksys WRT320N 1.0
Linksys WRT400N 1.0
Linksys WRT54G2 1.5
Linksys WRT610N 2.0
Belkin F5D8233-4 4.0
Belkin F7D1301 1.0
Belkin F7D2301 1.0
Belkin F9K1001 2.0
Belkin F9K1002 3.0
Belkin F9K1105 1.0
Belkin N300 DB 1.0
Belkin N600 DB 1.0
Netgear WNR1000 3.0
Netgear WNR2000 4.0
Netgear WNR2200 1.0
Netgear WNR2500 1.0
Netgear WNR3500 2.0
Netgear WNDR3300 1.0
Netgear WNDR3400 2.0
Netgear WNDR3700 3.0
Netgear WNDR3800 1.0
Netgear WNDR4000 1.0
Netgear WNDR4500 2.0
Netgear R6100 1.0
Netgear R6200 2.0
Netgear R6300 2.0
Netgear R6400 2.0
Netgear R7000 1.0
Netgear R8000 1.0
ASUS RT-N10 C1
ASUS RT-N10E C1
ASUS RT-N10P 2.0
ASUS RT-N11P B1
ASUS RT-N12 C1
ASUS RT-N12 D1
ASUS RT-N12HP B1
ASUS RT-N12LX 1.0
ASUS RT-N14U 1.0
ASUS RT-N15U 1.0
ASUS RT-N16 1.0
ASUS RT-N18U 1.0
ASUS RT-N53 A1
ASUS RT-N56U B1
ASUS RT-N66R C1
ASUS RT-N66U C1
ASUS RT-AC66U B1
ASUS RT-AC68U C1
ASUS RT-AC87U 1.0
ASUS RT-AC88U 1.0
ASUS RT-AC3200 1.0
ASUS RT-AC5300 1.0
Tenda N301 3.0
Tenda N300 4.0
Tenda F3 3.0
Tenda F6 4.0
Tenda F9 6.0
Tenda AC9 15.0
Tenda AC15 15.0
Tenda AC18 15.0
ZTE H108N 1.0
ZTE H108L 1.0
ZTE H208N 1.0
ZTE H218N 1.0
ZTE H298A 1.0
ZTE ZXHN H108N 1.0
ZTE ZXHN H208N 1.0
Huawei HG532e 1.0
Huawei HG532s 1.0
Huawei HG532c 1.0
Huawei HG658 V2
Huawei HG659 1.0
Huawei HS8145V 1.0
Huawei HG8245H 1.0
Huawei HG8245Q2 1.0
Xiaomi Mi Router 3 1.0
Xiaomi Mi Router 3G 1.0
Xiaomi Mi Router 4 1.0
Xiaomi Mi Router 4A 1.0
Xiaomi Mi Router 4C 1.0
Xiaomi Mi Router AC2100 1.0
Xiaomi Redmi Router AC2100 1.0
Mercusys MW305R 1.0
Mercusys MW325R 2.0
Mercusys MW330HP 1.0
Mercusys AC12 3.0
Mercusys AC12G 1.0
Totolink N150RT 5.0
Totolink N200RE 4.0
Totolink N300RT 5.0
Totolink A950RG 1.0
Totolink A2004NS 1.0
Totolink X5000R 1.0
Wavlink WL-WN530HG4 1.0
Wavlink WL-WN535K3 1.0
Wavlink WL-WN551K1 1.0
Wavlink Aerial HD4 1.0
Wavlink Aerial X 1.0
Comfast CF-WR625N 1.0
Comfast CF-WR630N 1.0
Comfast CF-WR750V2 1.0
Comfast CF-E355AC 1.0
Comfast CF-E375AC 1.0
LB-Link BL-WR3000A 1.0
LB-Link BL-AC1200 1.0
LB-Link BL-WDR6300 1.0
Phicomm K1 A1
Phicomm K2 A1
Phicomm K2C A1
Phicomm K2P A1
Phicomm K2T A1
Phicomm K3C A1
Mercury MW150R 1.0
Mercury MW300R 1.0
Mercury MW305R 1.0
Mercury MW310R 1.0
Mercury MW325R 1.0
Mercury MW351R 1.0
Mercury MAC1200R 1.0
Mercury D12 1.0
Mercury D121 1.0
Mercury D196G 1.0
Cudy LT400 1.0
Cudy WR1000 1.0
Cudy WR1300 1.0
Cudy WR2100 1.0
Cudy AC1200 1.0
Cudy X6 1.0
Cudy M1200 1.0
Vonets VAR11N 1.0
Vonets VAR1200 1.0
Vonets VAR600 1.0
Vonets VBG1200 1.0
GL.iNet GL-AR150 3.0
GL.iNet GL-AR300M 3.0
GL.iNet GL-MT300N 2.0
GL.iNet GL-MT1300 3.0
GL.iNet GL-AX1800 1.0
GL.iNet GL-B1300 3.0
Zbtlink ZBT-WE826 1.0
Zbtlink ZBT-WG3526 1.0
Zbtlink ZBT-WE1626 1.0
Zbtlink ZBT-WE3526 1.0
